{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste react ",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/mdzaidkhan855/namaste-react.git)"
  },
  "keywords": [],
  "author": "Mursheed",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
